debug=true
user=eldin.331@gmail.com
password=groep1
oauth.consumerKey=rqBRy9tPbeVWNEZO7hH3npgrQ
oauth.consumerSecret=TKLp3XXvx6Sq20YUcric8B4YY4Tu8PxZRArP2TZnsfDICHr9V1
oauth.accessToken=3077399451-yss6Arzt2657OM3WVTh64zjQvb5pmORaN5NJYwR
oauth.accessTokenSecret=uMaLRb43FOMfPImXvEsSwsNfkA8ww192RptXCGntp45Ut