debug=true
user=eldin.331@gmail.com
password=groep1
oauth.consumerKey=VA2dmseq9KhFn8VeTRy7s7B0P
oauth.consumerSecret=Q72TYdhWSvuQ0vQUPHATbQSzEGmsppV8AgUinMfYIKpN0JENhq
oauth.accessToken=3077399451-yss6Arzt2657OM3WVTh64zjQvb5pmORaN5NJYwR
oauth.accessTokenSecret=uMaLRb43FOMfPImXvEsSwsNfkA8ww192RptXCGntp45Ut